events {
    worker_connections 1024;
}

http {
    
    server {
        listen 80;
        server_name green-appnoc.com;

        location / {
            proxy_pass http://192.168.128.171:8080;
        }
    }

    server {
        listen 80;
        server_name blue-appnoc.com;

        location / {
            proxy_pass http://192.168.128.171:9090;
        }
    }


}